AppDevTracker/MainWindow.xaml

<Window x:Class="AppDevTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SqlConnectionUC;assembly=SqlConnectionUC"
        xmlns:l="clr-namespace:Common.Controls;assembly=WpfLoginControl"
        Title="MainWindow" Height="450" Width="766" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Name="dpHeader" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="MidnightBlue" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Right">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock HorizontalAlignment="Left" Margin="5,5,5,2">Select an application:</TextBlock>
                            <ComboBox Name="cbxApplicationList" HorizontalAlignment="Left" Margin="5,0,5,5" Width="200">

                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <TextBlock TextWrapping="Wrap" Text="Application Development Tracker" Grid.Column="1" TextAlignment="Center" Margin="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>

                    <Border BorderBrush="MidnightBlue" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="80" Cursor="Hand">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="tblCurrentUserID" Margin="2" Foreground="Blue">username</TextBlock>
                                <TextBlock Name="tblAvailableAction" Margin="2" Foreground="DarkRed">[Log out]</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        
        <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
            <Border Name="bdrTitle" BorderBrush="MidnightBlue" BorderThickness="1" Margin="2">
                <Label DockPanel.Dock="Top" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Background="PowderBlue">
                    Log in
                </Label>
            </Border>
        </DockPanel>


        <Border Name="bdrControlHost">
            <Grid>
                
            </Grid>
        </Border>

        <DockPanel Name="dpFooter" VerticalAlignment="Bottom" Grid.Row="2">
            <Border Name="bdrFooter" BorderBrush="MidnightBlue" BorderThickness="1" Margin="2">
                <DockPanel>
                    <TextBlock Name="tblConnectionStatus" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"></TextBlock>
                    <Button Name="btnConnect" Content="Connect" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2"></Button>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
