AppDevTracker/MainWindow.xaml

<Window x:Class="AppDevTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SqlConnectionUC;assembly=SqlConnectionUC"
        Title="MainWindow" Height="450" Width="766" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Name="dpHeader" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="MidnightBlue" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Right">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock HorizontalAlignment="Left" Margin="5,5,5,2">Select an application:</TextBlock>
                            <ComboBox Name="cbxApplicationList" HorizontalAlignment="Left" Margin="5,0,5,5" Width="200">

                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <TextBlock TextWrapping="Wrap" Text="Application Development Tracker" Grid.Column="1" TextAlignment="Center" Margin="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>

                    <Border BorderBrush="MidnightBlue" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="80" Cursor="Hand">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="tblCurrentUserID" Margin="2" Foreground="Blue">username</TextBlock>
                                <TextBlock Name="tblAvailableAction" Margin="2" Foreground="DarkRed">[Log out]</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        
        <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
            <Border Name="bdrTitle" BorderBrush="MidnightBlue" BorderThickness="1" Margin="2">
                <Label DockPanel.Dock="Top" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Background="PowderBlue">
                    Log in
                </Label>
            </Border>
        </DockPanel>

        <StackPanel Name="spLogin" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Border BorderBrush="MidnightBlue" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="2">
                    <StackPanel Margin="2">
                        <TextBlock Text="User ID" Margin="2"></TextBlock>
                        <ComboBox Name="cbxUserID" Width="200"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <TextBlock Text="Password" Margin="2"></TextBlock>
                        <PasswordBox Name="pbxUserID" Width="200"></PasswordBox>
                    </StackPanel>
                    <Button Name="btnLogin" Content="Log in" Margin="2,10,2,2"></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel Name="dpFooter" VerticalAlignment="Bottom" Grid.Row="2">
            <Border Name="bdrFooter" BorderBrush="MidnightBlue" BorderThickness="1" Margin="2">
                <DockPanel>
                    <TextBlock Name="tblConnectionStatus" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"></TextBlock>
                    <Button Name="btnConnect" Content="Connect" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ></Button>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
